# MindValleyHomeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindvalleytest/: ExampleInstrumentedTest.kt  FakeMVDb.kt  FakeMVService.kt  MainFragmentTest.kt  MyTestRunner.kt  RecyclerViewMatcher.kt  Util.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mindvalleytest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindvalleytest/: MainActivity.kt  MindValleyApplication.kt
app/src/main/java/com/example/mindvalleytest/di/: AdaptersModule.kt  AppModule.kt  ImageLoaderModule.kt
app/src/main/java/com/example/mindvalleytest/network/: MindValleyService.kt
app/src/main/java/com/example/mindvalleytest/network/models/: CategoryResponse.kt  ChannelsResponse.kt  DataResponse.kt  NewEpisodesResponse.kt
app/src/main/java/com/example/mindvalleytest/repository/: BaseRepository.kt  IMindValleyRepository.kt  MindValleyRepository.kt
app/src/main/java/com/example/mindvalleytest/room/: MindValleyDb.kt
app/src/main/java/com/example/mindvalleytest/room/dao/: CategoryDao.kt  ChannelDao.kt  NewEpisodeDao.kt
app/src/main/java/com/example/mindvalleytest/room/entities/: Category.kt  Channel.kt  Course.kt  NewEpisode.kt  Series.kt
app/src/main/java/com/example/mindvalleytest/room/models/: ChannelsWithCoursesAndSeries.kt
app/src/main/java/com/example/mindvalleytest/ui/base/: BaseFragment.kt
app/src/main/java/com/example/mindvalleytest/ui/main/: HeaderAdapter.kt  MainFragment.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/example/mindvalleytest/ui/main/categories/adapters/: CategoryAdapter.kt  CategoryListAdapter.kt
app/src/main/java/com/example/mindvalleytest/ui/main/channels/adapters/: ChannelAdapter.kt  ChannelListAdapter.kt
app/src/main/java/com/example/mindvalleytest/ui/main/newepisodes/adapters/: NewEpisodeAdapter.kt  NewEpisodeViewHolder.kt  NewEpisodesListAdapter.kt  NewEpisodesListViewHolder.kt
app/src/main/java/com/example/mindvalleytest/util/: DispatcherProvider.kt  GridSpacingItemDecoration.kt  Mapper.kt  NetworkConstants.kt  NetworkStatus.kt  ViewUtils.kt
app/src/main/java/com/example/mindvalleytest/util/imageloading/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/mindvalleytest/util/mappers/: CategoryMapper.kt  ChannelMapper.kt  NewEpisodeMapper.kt
app/src/main/res/drawable/: category_bg.xml  channel_icon_placeholder.xml
app/src/main/res/layout/: horizontal_list_shimmer.xml  horizontal_rv_layout.xml  item_layout_categories_list.xml  item_layout_category.xml  item_layout_category_list_shimmer.xml  item_layout_channel_list.xml  item_layout_course_list_shimmer.xml  item_layout_header.xml  item_layout_new_episode.xml  item_layout_new_episodes_rv.xml  item_layout_new_episodes_rv_shimmer.xml  item_layout_series.xml  item_layout_series_list_shimmer.xml  main_fragment.xml  shimmer_layout_new_episode.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mindvalleytest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/mindvalleytest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/mindvalleytest/core/di/: AppModule.kt
core/src/main/java/com/example/mindvalleytest/core/network/: MindValleyService.kt
core/src/main/java/com/example/mindvalleytest/core/network/models/: CategoryResponse.kt  ChannelsResponse.kt  DataResponse.kt  NewEpisodesResponse.kt
core/src/main/java/com/example/mindvalleytest/core/repository/: BaseRepository.kt  IMindValleyRepository.kt  MindValleyRepository.kt
core/src/main/java/com/example/mindvalleytest/core/room/: MindValleyDb.kt
core/src/main/java/com/example/mindvalleytest/core/room/dao/: CategoryDao.kt  ChannelDao.kt  NewEpisodeDao.kt
core/src/main/java/com/example/mindvalleytest/core/room/entities/: Category.kt  Channel.kt  Course.kt  NewEpisode.kt  Series.kt
core/src/main/java/com/example/mindvalleytest/core/room/models/: ChannelsWithCoursesAndSeries.kt
core/src/main/java/com/example/mindvalleytest/core/util/: DispatcherProvider.kt  Mapper.kt  NetworkConstants.kt  NetworkStatus.kt
core/src/main/java/com/example/mindvalleytest/core/util/mappers/: CategoryMapper.kt  ChannelMapper.kt  NewEpisodeMapper.kt
core/src/test/java/com/example/mindvalleytest/core/: ExampleUnitTest.kt
core/src/test/java/com/example/mindvalleytest/core/base/: BaseCoreTest.kt
core/src/test/java/com/example/mindvalleytest/core/network/: MindValleyServiceTest.kt  NetworkTestSetup.kt
core/src/test/java/com/example/mindvalleytest/core/repository/: MindValleyRepositoryTest.kt
core/src/test/java/com/example/mindvalleytest/core/room/: MindValleyDbTest.kt
core/src/test/java/com/example/mindvalleytest/core/util/: CoroutineTestRule.kt
core/src/test/resources/: sample-categories-response.json  sample-channel-response.json
gradle/wrapper/: gradle-wrapper.properties
